# Manga-Face

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/achint/mangaface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achint/mangaface/: MainActivity.kt  MyApplication.kt  UserViewModel.kt
app/src/main/java/com/achint/mangaface/data/local/: Converters.kt  MangaDao.kt  MangaEntity.kt  MyAppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/achint/mangaface/data/mappers/: MangaMappers.kt
app/src/main/java/com/achint/mangaface/data/remote/: ApiInterface.kt  FetchMangaResponse.kt  MangaRemoteMediator.kt  MangaResponse.kt
app/src/main/java/com/achint/mangaface/data/repository/: MangaRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/achint/mangaface/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/achint/mangaface/domain/model/: MangaModel.kt
app/src/main/java/com/achint/mangaface/domain/repository/: MangaRepository.kt  UsersRepository.kt
app/src/main/java/com/achint/mangaface/ui/components/: Buttons.kt  InputFields.kt  MangaGridItem.kt  TopBar.kt
app/src/main/java/com/achint/mangaface/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/achint/mangaface/ui/screens/: AuthViewModel.kt  SignInScreen.kt
app/src/main/java/com/achint/mangaface/ui/screens/face/: CameraPreview.kt  FaceScreen.kt  Overlay.kt
app/src/main/java/com/achint/mangaface/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/achint/mangaface/ui/screens/manga/: MangaGridItem.kt  MangaScreen.kt  MangaViewModel.kt
app/src/main/java/com/achint/mangaface/ui/screens/mangaDetail/: MangaDetail.kt
app/src/main/java/com/achint/mangaface/ui/screens/signin/: AuthViewModel.kt  SignInScreen.kt  UserViewModel.kt
app/src/main/java/com/achint/mangaface/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/achint/mangaface/utils/: CustomNavType.kt  FaceDetectorHelper.kt  PermissionManager.kt  Utils.kt
app/src/main/res/drawable/: books_icon.xml  camera_icon.xml  google_icon.xml  ic_launcher_foreground.xml  logo.xml  splash_logo.xml  visibility.xml  visibility_off.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  themes.xml
app/src/test/java/com/achint/mangaface/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
